SPANNER-2

OBJECTS:
bob:man
spanner1:spanner
spanner2:spanner
spanner3:spanner
spanner4:spanner
nut1:nut
nut2:nut
nut3:nut
nut4:nut
location1:location
location2:location

INIT:
( atm(bob,location1) = 1 )
( ats(spanner1,location2) = 1 )
( ats(spanner3,location1) = 1 )
( ats(spanner4,location1) = 1 )
( ats(spanner2,location1) = 1 )
( useable(spanner2) = 1 )
( useable(spanner4) = 1 )
( useable(spanner1) = 1 )
( useable(spanner3) = 1 )
( loose(nut4) = 1 )
( loose(nut1) = 1 )
( loose(nut3) = 1 )
( loose(nut2) = 1 )
( atn(nut4,location2) = 1 )
( atn(nut2,location2) = 1 )
( atn(nut3,location2) = 1 )
( atn(nut1,location2) = 1 )
( link(location1,location2) = 1 )

GOAL:
( tightened(nut1) = 1 )
( tightened(nut2) = 1 )
( tightened(nut3) = 1 )
( tightened(nut4) = 1 )
