# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: build

%files
    .

%post
    apt-get update
    apt-get -y install --no-install-recommends g++ g++-multilib make
	./pgp-landmarks-numerical/scripts/compile_main.sh

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: run

# Copy planner binary and required files from Stage 1.
%files from build
    main_numerical.bin
    PDDLtranslator.py

%post
	## Install only dependencies for running the learner.
    apt-get update
    apt-get -y install --no-install-recommends python3 python3-pip
    pip3 install tarski==0.8.2
    ## Remove unnecessary files to keep the image small.
    apt-get clean
    rm -rf /var/lib/apt/lists/*

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1" # Output
    DOMAIN_FILE="$2" # Domain
    shift 2  # Forget first two arguments.
    PROBLEM_FILES=("$@")  # All remaining arguments are problem files.

	total=${#PROBLEM_FILES[@]}
	for (( i=1; i<=(($total)); i++ ))
	do
        echo "Domain=${DOMAIN_FILE} Problem=${PROBLEM_FILES[i-1]}"
        python3 /PDDLtranslator.py "${DOMAIN_FILE}" "${PROBLEM_FILES[i-1]}"
        mv ./problem.txt ./${i}.txt
	done

	/main_numerical.bin PGP 15 2 "" $DOMAIN_KNOWLEDGE_FILE h5 h1

%labels
Name        Progressive Generalized Planner
Description Fixed configuration of PGP for any given training tasks.
Authors     Javier Segovia-Aguas <javier.segovia@upf.edu>, Sergio Jiménez <serjice@dsic.upv.es>, Laura Sebastiá <lsebastia@dsic.upv.es>, Anders Jonsson <anders.jonsson@upf.edu>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       no
SupportsUniversallyQuantifiedPreconditions      no
SupportsExistentiallyQuantifiedPreconditions    no
SupportsUniversallyQuantifiedEffects            no
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      no
SupportsImplyPreconditions                      no