BLOCKS-3

OBJECTS:
b1:object
b2:object
b3:object
b4:object
b5:object
b6:object
b7:object
b8:object
b9:object
b10:object
b11:object
b12:object

INIT:
( handempty() = 1 )
( clear(b7) = 1 )
( clear(b10) = 1 )
( clear(b9) = 1 )
( clear(b1) = 1 )
( ontable(b11) = 1 )
( ontable(b1) = 1 )
( ontable(b9) = 1 )
( ontable(b3) = 1 )
( on(b10,b3) = 1 )
( on(b8,b12) = 1 )
( on(b6,b2) = 1 )
( on(b7,b4) = 1 )
( on(b5,b11) = 1 )
( on(b4,b6) = 1 )
( on(b12,b5) = 1 )
( on(b2,b8) = 1 )

GOAL:
( ontable(b1) = 1 )
( ontable(b2) = 1 )
( ontable(b3) = 1 )
( ontable(b4) = 1 )
( ontable(b5) = 1 )
( ontable(b6) = 1 )
( ontable(b7) = 1 )
( ontable(b8) = 1 )
( ontable(b9) = 1 )
( ontable(b10) = 1 )
( ontable(b11) = 1 )
( ontable(b12) = 1 )
