CORRIDOR-8

OBJECTS:
l1:location
l2:location
l3:location
l4:location
l5:location
l6:location
l7:location
l8:location

INIT:
( at(l3) = 1 )
( goal-at(l4) = 1 )
( adjacent(l1,l2) = 1 )
( adjacent(l2,l1) = 1 )
( adjacent(l2,l3) = 1 )
( adjacent(l3,l2) = 1 )
( adjacent(l3,l4) = 1 )
( adjacent(l4,l3) = 1 )
( adjacent(l4,l5) = 1 )
( adjacent(l5,l4) = 1 )
( adjacent(l5,l6) = 1 )
( adjacent(l6,l5) = 1 )
( adjacent(l6,l7) = 1 )
( adjacent(l7,l6) = 1 )
( adjacent(l7,l8) = 1 )
( adjacent(l8,l7) = 1 )

GOAL:
( at(l4) = 1 )
