GRIPPER-5

OBJECTS:
ball1:ball
ball2:ball
ball3:ball
ball4:ball
ball5:ball
left:gripper
right:gripper
rooma:room
roomb:room
roomc:room

INIT:
( at-robby(rooma) = 1 )
( at(ball1,rooma) = 1 )
( at(ball2,rooma) = 1 )
( at(ball3,rooma) = 1 )
( at(ball4,rooma) = 1 )
( at(ball5,rooma) = 1 )
( adjacent(rooma,roomb) = 1 )
( adjacent(roomb,roomc) = 1 )
( free(left) = 1 )
( free(right) = 1 )

GOAL:
( at(ball1,roomc) = 1 )
( at(ball2,roomc) = 1 )
( at(ball3,roomc) = 1 )
( at(ball4,roomc) = 1 )
( at(ball5,roomc) = 1 )
