BLOCKS-5

OBJECTS:
b1:object
b2:object
b3:object
b4:object
b5:object
b6:object
b7:object
b8:object
b9:object
b10:object
b11:object
b12:object
b13:object
b14:object

INIT:
( handempty() = 1 )
( clear(b11) = 1 )
( clear(b3) = 1 )
( on(b6,b4) = 1 )
( on(b10,b2) = 1 )
( on(b11,b14) = 1 )
( on(b8,b1) = 1 )
( on(b5,b10) = 1 )
( on(b13,b5) = 1 )
( on(b9,b7) = 1 )
( on(b3,b13) = 1 )
( on(b4,b9) = 1 )
( on(b1,b6) = 1 )
( on(b14,b12) = 1 )
( on(b2,b8) = 1 )
( ontable(b7) = 1 )
( ontable(b12) = 1 )

GOAL:
( ontable(b1) = 1 )
( ontable(b2) = 1 )
( ontable(b3) = 1 )
( ontable(b4) = 1 )
( ontable(b5) = 1 )
( ontable(b6) = 1 )
( ontable(b7) = 1 )
( ontable(b8) = 1 )
( ontable(b9) = 1 )
( ontable(b10) = 1 )
( ontable(b11) = 1 )
( ontable(b12) = 1 )
( ontable(b13) = 1 )
( ontable(b14) = 1 )
