GRIPPER

STATE DESCRIPTOR:
room:var_type
ball:var_type
grippernew:var_type
at-robby(room):pred_type
at(ball,room):pred_type
free(grippernew):pred_type
carry(ball,grippernew):pred_type
r1:room
r2:room
b1:ball
g1:grippernew

ACTION: move(r1:room,r2:room)
TYPE: memory
PRECONDITIONS:
( at-robby(r1) = 1 )
EFFECTS:
( at-robby(r1) = 0 )
( at-robby(r2) = 1 )

ACTION: pick(b:ball,r:room,g:grippernew)
TYPE: memory
PRECONDITIONS:
( at(b,r) = 1 )
( at-robby(r) = 1 )
( free(g) = 1 )
EFFECTS:
( carry(b,g) = 1 )
( at(b,r) = 0 )
( free(g) = 0 )
ACTION: drop(b:ball,r:room,g:grippernew)
TYPE: memory
PRECONDITIONS:
( carry(b,g) = 1 )
( at-robby(r) = 1 )
EFFECTS:
( carry(b,g) = 0 )
( at(b,r) = 1 )
( free(g) = 1 )
